; IMPORTANT: replace these values with those provided by OSIsoft
[SourceConfiguration]
NamespaceId = REPLACE_WITH_CURRENT_NAMESPACE_ID
TenantId = REPLACE_WITH_CURRENT_TENANT_ID
ClientId = REPLACE_WITH_CURRENT_CLIENT_ID
ClientSecret = REPLACE_WITH_CURRENT_CLIENT_SECRET
Resource = https://dat-b.osisoft.com
ApiVersion = v1

[DestinationConfiguration]
NamespaceId = REPLACE_WITH_NEW_NAMESPACE_ID
TenantId = REPLACE_WITH_NEW_TENANT_ID
ClientId = REPLACE_WITH_NEW_CLIENT_ID
ClientSecret = REPLACE_WITH_NEW_CLIENT_SECRET
Resource = https://dat-b.osisoft.com
ApiVersion = v1